Repository: kodi-game/game.libretro.virtualjaguar
Catalog: game.libretro.virtualjaguar/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it, ru_ru

# Addon Description
source: Virtual Jaguar is an emulator for the Atari Jaguar video game console.[CR][CR]Based on code released by David Raingeard (Cal2) of what used to be Potato Emulation.
cs_cz: Virtual Jaguar je emulátor herní konzole Atari Jaguar.[CR][CR]Vychází z kódu, který uvolnil David Raingeard (Cal2) z někdejšího Potato Emulation.
it_it: Virtual Jaguar è un emulatore per la console Atari Jaguar.[CR][CR]Basato sul codice rilasciato da David Raingeard (Cal2), autore di quello che un tempo era Potato Emulation.
ru_ru: Virtual Jaguar — это эмулятор игровой консоли Atari Jaguar.[CR][CR]Основан на коде, выпущенном Дэвидом Рейнжаром (Cal2) из того, что раньше было Potato Emulation.

# #30004
source: PAL (Restart)
cs_cz: PAL (vyžaduje restart)
it_it: PAL (richiede riavvio)
ru_ru: PAL (Перезапуск)

# #30005
source: Enable Core Options Remapping
cs_cz: Povolit přemapování voleb jádra
it_it: Abilita rimappatura opzioni core
ru_ru: Включить переназначение параметров ядра

# #30006
source: Port 1 > Numpad Buttons to Keyboard Keys
cs_cz: Port 1 > Tlačítka numerické klávesnice na klávesy klávesnice
it_it: Porta 1 > Pulsanti tastierino numerico su tasti tastiera
ru_ru: Порт 1 > Кнопки цифровой клавиатуры на клавиши клавиатуры

# #30007
source: Port 1 > RetroPad Up
cs_cz: Port 1 > RetroPad nahoru
it_it: Porta 1 > RetroPad Su
ru_ru: Порт 1 > RetroPad Вверх

# #30008
source: Port 1 > RetroPad Down
cs_cz: Port 1 > RetroPad dolů
it_it: Porta 1 > RetroPad Giù
ru_ru: Порт 1 > RetroPad Вниз

# #30009
source: Port 1 > RetroPad Left
cs_cz: Port 1 > RetroPad doleva
it_it: Porta 1 > RetroPad Sinistra
ru_ru: Порт 1 > RetroPad Влево

# #30010
source: Port 1 > RetroPad Right
cs_cz: Port 1 > RetroPad doprava
it_it: Porta 1 > RetroPad Destra
ru_ru: Порт 1 > RetroPad Вправо

# #30011
source: Port 1 > RetroPad A
it_it: Porta 1 > RetroPad A
ru_ru: Порт 1 > RetroPad A

# #30012
source: Port 1 > RetroPad B
it_it: Porta 1 > RetroPad B
ru_ru: Порт 1 > RetroPad B

# #30013
source: Port 1 > RetroPad X
it_it: Porta 1 > RetroPad X
ru_ru: Порт 1 > RetroPad X

# #30014
source: Port 1 > RetroPad Y
it_it: Porta 1 > RetroPad Y
ru_ru: Порт 1 > RetroPad Y

# #30015
source: Port 1 > RetroPad Select
it_it: Porta 1 > RetroPad Select
ru_ru: Порт 1 > RetroPad Select

# #30016
source: Port 1 > RetroPad Start
it_it: Porta 1 > RetroPad Start
ru_ru: Порт 1 > RetroPad Start

# #30017
source: Port 1 > RetroPad L1
it_it: Porta 1 > RetroPad L1
ru_ru: Порт 1 > RetroPad L1

# #30018
source: Port 1 > RetroPad R1
it_it: Porta 1 > RetroPad R1
ru_ru: Порт 1 > RetroPad R1

# #30019
source: Port 1 > RetroPad L2
it_it: Porta 1 > RetroPad L2
ru_ru: Порт 1 > RetroPad L2

# #30020
source: Port 1 > RetroPad R2
it_it: Porta 1 > RetroPad R2
ru_ru: Порт 1 > RetroPad R2

# #30021
source: Port 1 > RetroPad L3
it_it: Porta 1 > RetroPad L3
ru_ru: Порт 1 > RetroPad L3

# #30022
source: Port 1 > RetroPad R3
it_it: Porta 1 > RetroPad R3
ru_ru: Порт 1 > RetroPad R3

# #30023
source: Port 1 > RetroPad Left Analog Up
cs_cz: Port 1 > RetroPad levá analogová páčka nahoru
it_it: Porta 1 > RetroPad Analogico sinistro Su
ru_ru: Порт 1 > Левый аналог RetroPad Вверх

# #30024
source: Port 1 > RetroPad Left Analog Down
cs_cz: Port 1 > RetroPad levá analogová páčka dolů
it_it: Porta 1 > RetroPad Analogico sinistro Giù
ru_ru: Порт 1 > Левый аналог RetroPad Вниз

# #30025
source: Port 1 > RetroPad Left Analog Left
cs_cz: Port 1 > RetroPad levá analogová páčka doleva
it_it: Porta 1 > RetroPad Analogico sinistro Sinistra
ru_ru: Порт 1 > Левый аналог RetroPad Влево

# #30026
source: Port 1 > RetroPad Left Analog Right
cs_cz: Port 1 > RetroPad levá analogová páčka doprava
it_it: Porta 1 > RetroPad Analogico sinistro Destra
ru_ru: Порт 1 > Левый аналог RetroPad Вправо

# #30027
source: Port 1 > RetroPad Right Analog Up
cs_cz: Port 1 > RetroPad pravá analogová páčka nahoru
it_it: Porta 1 > RetroPad Analogico destro Su
ru_ru: Порт 1 > Правый аналог RetroPad Вверх

# #30028
source: Port 1 > RetroPad Right Analog Down
cs_cz: Port 1 > RetroPad pravá analogová páčka dolů
it_it: Porta 1 > RetroPad Analogico destro Giù
ru_ru: Порт 1 > Правый аналог RetroPad Вниз

# #30029
source: Port 1 > RetroPad Right Analog Left
cs_cz: Port 1 > RetroPad pravá analogová páčka doleva
it_it: Porta 1 > RetroPad Analogico destro Sinistra
ru_ru: Порт 1 > Правый аналог RetroPad Влево

# #30030
source: Port 1 > RetroPad Right Analog Right
cs_cz: Port 1 > RetroPad pravá analogová páčka doprava
it_it: Porta 1 > RetroPad Analogico destro Destra
ru_ru: Порт 1 > Правый аналог RetroPad Вправо

# #30031
source: Port 2 > Numpad Buttons to Keyboard Keys
cs_cz: Port 2 > Tlačítka numerické klávesnice na klávesy klávesnice
it_it: Porta 2 > Pulsanti tastierino numerico su tasti tastiera
ru_ru: Порт 2 > Кнопки цифровой клавиатуры на клавиши клавиатуры

# #30032
source: Port 2 > RetroPad Up
cs_cz: Port 2 > RetroPad nahoru
it_it: Porta 2 > RetroPad Su
ru_ru: Порт 2 > RetroPad Вверх

# #30033
source: Port 2 > RetroPad Down
cs_cz: Port 2 > RetroPad dolů
it_it: Porta 2 > RetroPad Giù
ru_ru: Порт 2 > RetroPad Вниз

# #30034
source: Port 2 > RetroPad Left
cs_cz: Port 2 > RetroPad doleva
it_it: Porta 2 > RetroPad Sinistra
ru_ru: Порт 2 > RetroPad Влево

# #30035
source: Port 2 > RetroPad Right
cs_cz: Port 2 > RetroPad doprava
it_it: Porta 2 > RetroPad Destra
ru_ru: Порт 2 > RetroPad Вправо

# #30036
source: Port 2 > RetroPad A
it_it: Porta 2 > RetroPad A
ru_ru: Порт 2 > RetroPad A

# #30037
source: Port 2 > RetroPad B
it_it: Porta 2 > RetroPad B
ru_ru: Порт 2 > RetroPad B

# #30038
source: Port 2 > RetroPad X
it_it: Porta 2 > RetroPad X
ru_ru: Порт 2 > RetroPad X

# #30039
source: Port 2 > RetroPad Y
it_it: Porta 2 > RetroPad Y
ru_ru: Порт 2 > RetroPad Y

# #30040
source: Port 2 > RetroPad Select
it_it: Porta 2 > RetroPad Select
ru_ru: Порт 2 > RetroPad Select

# #30041
source: Port 2 > RetroPad Start
it_it: Porta 2 > RetroPad Start
ru_ru: Порт 2 > RetroPad Start

# #30042
source: Port 2 > RetroPad L1
it_it: Porta 2 > RetroPad L1
ru_ru: Порт 2 > RetroPad L1

# #30043
source: Port 2 > RetroPad R1
it_it: Porta 2 > RetroPad R1
ru_ru: Порт 2 > RetroPad R1

# #30044
source: Port 2 > RetroPad L2
it_it: Porta 2 > RetroPad L2
ru_ru: Порт 2 > RetroPad L2

# #30045
source: Port 2 > RetroPad R2
it_it: Porta 2 > RetroPad R2
ru_ru: Порт 2 > RetroPad R2

# #30046
source: Port 2 > RetroPad L3
it_it: Porta 2 > RetroPad L3
ru_ru: Порт 2 > RetroPad L3

# #30047
source: Port 2 > RetroPad R3
it_it: Porta 2 > RetroPad R3
ru_ru: Порт 2 > RetroPad R3

# #30048
source: Port 2 > RetroPad Left Analog Up
cs_cz: Port 2 > RetroPad levá analogová páčka nahoru
it_it: Porta 2 > RetroPad Analogico sinistro Su
ru_ru: Порт 2 > Левый аналог RetroPad Вверх

# #30049
source: Port 2 > RetroPad Left Analog Down
cs_cz: Port 2 > RetroPad levá analogová páčka dolů
it_it: Porta 2 > RetroPad Analogico sinistro Giù
ru_ru: Порт 2 > Левый аналог RetroPad Вниз

# #30050
source: Port 2 > RetroPad Left Analog Left
cs_cz: Port 2 > RetroPad levá analogová páčka doleva
it_it: Porta 2 > RetroPad Analogico sinistro Sinistra
ru_ru: Порт 2 > Левый аналог RetroPad Влево

# #30051
source: Port 2 > RetroPad Left Analog Right
cs_cz: Port 2 > RetroPad levá analogová páčka doprava
it_it: Porta 2 > RetroPad Analogico sinistro Destra
ru_ru: Порт 2 > Левый аналог RetroPad Вправо

# #30052
source: Port 2 > RetroPad Right Analog Up
cs_cz: Port 2 > RetroPad pravá analogová páčka nahoru
it_it: Porta 2 > RetroPad Analogico destro Su
ru_ru: Порт 2 > Правый аналог RetroPad Вверх

# #30053
source: Port 2 > RetroPad Right Analog Down
cs_cz: Port 2 > RetroPad pravá analogová páčka dolů
it_it: Porta 2 > RetroPad Analogico destro Giù
ru_ru: Порт 2 > Правый аналог RetroPad Вниз

# #30054
source: Port 2 > RetroPad Right Analog Left
cs_cz: Port 2 > RetroPad pravá analogová páčka doleva
it_it: Porta 2 > RetroPad Analogico destro Sinistra
ru_ru: Порт 2 > Правый аналог RetroPad Влево

# #30055
source: Port 2 > RetroPad Right Analog Right
cs_cz: Port 2 > RetroPad pravá analogová páčka doprava
it_it: Porta 2 > RetroPad Analogico destro Destra
ru_ru: Порт 2 > Правый аналог RetroPad Вправо

# #30056
source: Crash Detect
cs_cz: Detekce pádu
it_it: Rilevamento crash
ru_ru: Обнаружение сбоев

# #30058
source: DRAM Timing (Experimental)
cs_cz: Časování DRAM (experimentální)
it_it: Temporizzazione DRAM (sperimentale)
ru_ru: Тайминги DRAM (экспериментально)

# #30059
source: M68K Clock Scale (Overclock)
cs_cz: Násobič taktu M68K (přetaktování)
it_it: Scala clock M68K (overclock)
ru_ru: Масштаб тактовой частоты M68K (разгон)

# #30060
source: RISC (GPU/DSP) Clock Scale (Overclock)
cs_cz: Násobič taktu RISC (GPU/DSP) (přetaktování)
it_it: Scala clock RISC (GPU/DSP) (overclock)
ru_ru: Масштаб тактовой частоты RISC (ГП/DSP) (разгон)

# #30062
source: Network Link Host (TCP Client)
cs_cz: Hostitel síťového propojení (klient TCP)
it_it: Host collegamento di rete (client TCP)
ru_ru: Узел сетевого соединения (TCP-клиент)

# #30063
source: Network Link Port
cs_cz: Port síťového propojení
it_it: Porta di collegamento di rete
ru_ru: Порт сетевого соединения

# #30064
source: Network Link Latency Hiding
cs_cz: Maskování latence síťového propojení
it_it: Occultamento latenza collegamento di rete
ru_ru: Сокрытие задержки сетевого соединения

# #30065
source: CD Trace (Diagnostic)
cs_cz: Trasování CD (diagnostika)
it_it: Trace CD (diagnostica)
ru_ru: Трассировка CD (диагностика)

# #30066
source: BIOS (Cartridges)
cs_cz: BIOS (kazety)
it_it: BIOS (cartucce)
ru_ru: BIOS (картриджи)

# #30067
source: Jaguar GameDrive (Restart)
cs_cz: Jaguar GameDrive (vyžaduje restart)
it_it: Jaguar GameDrive (richiede riavvio)
ru_ru: Jaguar GameDrive (перезапуск)

# #30068
source: CD BIOS Type (Restart)
cs_cz: Typ BIOSu CD (vyžaduje restart)
it_it: Tipo BIOS CD (richiede riavvio)
ru_ru: Тип CD BIOS (перезапуск)

# #30069
source: CD Boot Mode (Restart)
cs_cz: Režim spouštění z CD (vyžaduje restart)
it_it: Modalità di avvio CD (richiede riavvio)
ru_ru: Режим загрузки CD (перезапуск)

# #30070
source: CD Read Speed (HLE Boot Mode Only)
cs_cz: Rychlost čtení CD (pouze režim zavedení HLE)
it_it: Velocità di lettura CD (solo modalità di avvio HLE)
ru_ru: Скорость чтения CD (только режим загрузки HLE)

# #30071
source: Memory Track (Restart)
cs_cz: Paměťová stopa (vyžaduje restart)
it_it: Memory Track (richiede riavvio)
ru_ru: Memory Track (перезапуск)

# #30072
source: True Color (Gouraud Precision)
cs_cz: True Color (přesnost Gouraudova stínování)
it_it: True Color (precisione Gouraud)
ru_ru: Истинный цвет (точность Gouraud)

# #30073
source: Internal Resolution (Restart Required)
cs_cz: Interní rozlišení (vyžaduje restart)
it_it: Risoluzione interna (richiede riavvio)
ru_ru: Внутреннее разрешение (требуется перезапуск)

# #30074
source: Per-Title Enhancement Defaults
cs_cz: Výchozí nastavení vylepšení pro jednotlivé tituly
it_it: Impostazioni predefinite di miglioramento per titolo
ru_ru: Настройки улучшений для каждой игры

# #30075
source: Blit Memoization (Per-Title)
cs_cz: Memoizace blitování (pro jednotlivé tituly)
it_it: Memorizzazione Blit (per titolo)
ru_ru: Мемоизация Blit (для каждой игры)

# #30076
source: GPU Pipeline Timing (Experimental)
cs_cz: Časování pipeline GPU (experimentální)
it_it: Tempistiche della pipeline GPU (sperimentale)
ru_ru: Тайминг конвейера ГП (экспериментально)

# #30077
source: Blitter Bus Timing (Experimental)
cs_cz: Časování sběrnice blitteru (experimentální)
it_it: Orari del bus Blitter (sperimentale)
ru_ru: Тайминг шины Blitter (экспериментально)

# #30079
source: Blitter implementation and console video standard.
cs_cz: Implementace blitteru a videonorma konzole.
it_it: Implementazione del blitter e standard video della console.
ru_ru: Реализация Blitter и видеосистема консоли.

# #30080
source: Choose which blitter implementation to use. 'Accurate' is SIMD-accelerated (SSE2 on x86, NEON on ARM) and is the most compatible. 'Fast' is the older blitter; it trades accuracy for extra speed on low-end hardware and breaks some games.
cs_cz: Vyberte implementaci blitteru. „Přesný“ využívá SIMD akceleraci (SSE2 na x86, NEON na ARM) a je nejkompatibilnější. „Rychlý“ je starší blitter; obětuje přesnost ve prospěch vyšší rychlosti na méně výkonném hardwaru a u některých her způsobuje problémy.
it_it: Scegli quale implementazione del blitter usare. 'Accurato' è accelerato SIMD (SSE2 su x86, NEON su ARM) ed è il più compatibile. 'Veloce' è il blitter più vecchio; sacrifica l'accuratezza per maggiore velocità su hardware di fascia bassa e rompe alcuni giochi.
ru_ru: Выберите, какую реализацию blitter использовать. «Точная» ускорена с помощью SIMD (SSE2 на x86, NEON на ARM) и наиболее совместима. «Быстрая» — более старый blitter; она обменивает точность на дополнительную скорость на слабом оборудовании и ломает некоторые игры.

# #30081
source: Accurate
cs_cz: Přesný
it_it: Accurato
ru_ru: Точная

# #30082
source: Fast
cs_cz: Rychlý
it_it: Veloce
ru_ru: Быстрая

# #30083
source: Render gouraud-shaded pixels at full precision (chroma x 24-bit intensity) to reduce banding in 3D games. The game-visible 16-bit framebuffer is unchanged. Applies to CRY 16bpp video modes only.
cs_cz: Vykreslovat pixely se stínováním Gouraud v plné přesnosti (chrominance × 24bitová intenzita) pro omezení pruhování ve 3D hrách. 16bitový framebuffer viditelný ve hře zůstane beze změny. Platí pouze pro videorežimy CRY s 16 bity na pixel.
it_it: Esegue il rendering dei pixel con ombreggiatura gouraud a piena precisione (crominanza x intensità a 24 bit) per ridurre il banding nei giochi 3D. Il framebuffer a 16 bit visibile dal gioco resta invariato. Si applica solo alle modalità video CRY 16bpp.
ru_ru: Отрисовывать пиксели с затенением Гуро с полной точностью (цветность x 24-битная интенсивность), чтобы уменьшить полосность в 3D-играх. Видимый игре 16-битный кадровый буфер не изменяется. Применяется только к видеорежимам CRY 16 бит/пиксель.

# #30084
source: Render internally at a multiple of the Jaguar's native resolution. Applied when content is loaded; changing it mid-game takes effect on restart. The game-visible framebuffer and all emulation timing are unchanged. Combines with True Color.
cs_cz: Vykreslovat interně v násobku nativního rozlišení Jaguaru. Použije se při načtení obsahu; změna během hry se projeví po restartu. Framebuffer viditelný ve hře i veškeré časování emulace zůstanou beze změny. Kombinuje se s True Color.
it_it: Esegue il rendering internamente a un multiplo della risoluzione nativa del Jaguar. Applicato al caricamento del contenuto; la modifica a gioco avviato ha effetto al riavvio. Il framebuffer visibile dal gioco e tutta la temporizzazione dell'emulazione restano invariati. Si combina con True Color.

# #30085
source: 1x (native)
cs_cz: 1× (nativní)
it_it: 1x (nativa)
ru_ru: 1x (нативное)

# #30086
source: Apply known-safe enhancement presets automatically for recognized games (e.g. internal resolution or true color for titles verified to benefit). A preset only applies to options you have left at their default value -- any option you change yourself always wins. Disable for stock behaviour on every title.
cs_cz: Automaticky použít předvolby známých bezpečných vylepšení pro rozpoznané hry (např. interní rozlišení nebo True Color u titulů, u nichž bylo ověřeno, že jim prospívají). Předvolba se použije jen u voleb, které jste ponechali na výchozí hodnotě – všechny volby, které změníte sami, mají vždy přednost. Deaktivujte pro standardní chování u každého titulu.
it_it: Applica automaticamente preset di miglioramento noti come sicuri per i giochi riconosciuti (ad es. risoluzione interna o true color per titoli verificati). Un preset si applica solo alle opzioni lasciate al valore predefinito: qualsiasi opzione modificata manualmente prevale sempre. Disattiva per il comportamento originale su ogni titolo.

# #30087
source: Per-Title Enhancement Hooks
cs_cz: Napojení vylepšení pro jednotlivé tituly
it_it: Aggiunte di miglioramento per titolo
ru_ru: Хуки улучшений для каждой игры

# #30088
source: Apply per-game byte patches from the enhancement database to the loaded cartridge image at load time (game-side fixes that no core option can express). Off by default. Each patch verifies the bytes it expects to find and refuses to write anything if they differ, so it can never corrupt a dump it was not written for. Cartridge content only; a change takes effect on restart.
cs_cz: Při načtení aplikovat na obraz kazety bajtové záplaty pro jednotlivé hry z databáze vylepšení (opravy na straně hry, které nelze vyjádřit žádnou volbou jádra). Ve výchozím nastavení vypnuto. Každá záplata ověřuje bajty, které očekává, a pokud se liší, odmítne cokoli zapsat, takže nikdy nemůže poškodit dump, pro který nebyla určena. Pouze obsah kazety; změna se projeví po restartu.
it_it: Applica patch a byte specifiche per gioco dal database dei miglioramenti all'immagine cartuccia caricata al momento del caricamento (correzioni lato gioco che nessuna opzione del core può esprimere). Disattivato per impostazione predefinita. Ogni patch verifica i byte che si aspetta di trovare e rifiuta di scrivere se differiscono, quindi non può mai corrompere un dump per cui non è stata scritta. Solo per contenuti su cartuccia; la modifica ha effetto al riavvio.

# #30089
source: Skip blits whose inputs are provably unchanged since an identical earlier blit (some titles re-render an identical scene every engine cycle while the player is idle). Output is bit-identical by construction; enabled per title via the enhancement database. Verify mode never skips - it executes every would-be skip and logs any divergence (for validating new titles). Not available for CD content.
cs_cz: Přeskakovat blity, jejichž vstupy se prokazatelně nezměnily od předchozího totožného blitu (některé tituly znovu vykreslují totožnou scénu v každém cyklu enginu, když hráč nic nedělá). Výstup je z principu bitově totožný; povoleno pro jednotlivé tituly prostřednictvím databáze vylepšení. Režim Ověřit nikdy nic nepřeskakuje – provede každý blit, který by byl přeskočen, a zaznamená případné odchylky (pro ověřování nových titulů). Není k dispozici pro obsah CD.
it_it: Salta i blit i cui input sono dimostrabilmente invariati rispetto a un blit identico precedente (alcuni titoli ridisegnano la stessa scena identica a ogni ciclo del motore mentre il giocatore è inattivo). L'output è identico bit per bit per costruzione; attivato per titolo tramite il database dei miglioramenti. La modalità verifica non salta mai: esegue ogni salto potenziale e registra qualsiasi divergenza (per convalidare nuovi titoli). Non disponibile per contenuti CD.

# #30090
source: Disabled
cs_cz: Vypnuto
it_it: Disattivato
ru_ru: Отключено

# #30091
source: Enabled
cs_cz: Zapnuto
it_it: Attivato
ru_ru: Включено

# #30092
source: Verify (debug, no speedup)
cs_cz: Ověřit (ladění, bez zrychlení)
it_it: Verifica (debug, nessuna accelerazione)
ru_ru: Проверка (отладка, без ускорения)

# #30093
source: Texture Replacement
cs_cz: Náhrada textur
it_it: Sostituzione texture
ru_ru: Замена текстур

# #30094
source: Present community texture-pack art in place of the title's own blitter tiles (issue #369). Packs live in <system dir>/vj_texpacks/<cart CRC32>/, named by the same hashes Texture Dump Mode writes. Presentation-only: the emulated machine, savestates and netplay are bit-identical with or without a pack. Shown only when a pack directory exists for the loaded title.
cs_cz: Prezentovat grafiku komunitních balíčků textur namísto vlastních blitterových dlaždic titulu (issue #369). Balíčky jsou umístěné v <system dir>/vj_texpacks/<cart CRC32>/ a jejich názvy používají stejné hashe, jaké zapisuje režim výpisu textur. Jde pouze o prezentaci: emulovaný počítač, uložené stavy i netplay jsou s balíčkem i bez něj bitově totožné. Zobrazí se jen tehdy, existuje-li pro načtený titul adresář balíčku.
it_it: Presenta la grafica dei texture pack della community al posto dei tile blitter originali del titolo (issue #369). I pack risiedono in <cartella di sistema>/vj_texpacks/<CRC32 cartuccia>/, denominati con gli stessi hash scritti dalla Modalità dump texture. Solo a scopo di presentazione: la macchina emulata, i salvataggi rapidi e il netplay sono identici bit per bit con o senza pack. Mostrato solo quando esiste una cartella pack per il titolo caricato.

# #30095
source: Emulate a PAL Jaguar instead of NTSC.
cs_cz: Emulovat Jaguar v normě PAL místo NTSC.
it_it: Emula un Jaguar PAL anziché NTSC.
ru_ru: Эмулировать PAL Jaguar вместо NTSC.

# #30096
source: BIOS & Boot
cs_cz: BIOS a spouštění
it_it: BIOS e avvio
ru_ru: BIOS и загрузка

# #30097
source: How cartridges boot: emulated (HLE) BIOS services or the real Jaguar boot ROM.
cs_cz: Způsob spuštění kazet: emulované služby BIOSu (HLE) nebo skutečná spouštěcí ROM Jaguaru.
it_it: Come si avviano le cartucce: servizi BIOS emulati (HLE) oppure la vera boot ROM del Jaguar.
ru_ru: Как загружаются картриджи: эмулируемые (HLE) службы BIOS или реальное загрузочное ПЗУ Jaguar.

# #30098
source: Which BIOS a CARTRIDGE boots with. 'HLE' has the core emulate the BIOS setup and services itself, which lets most commercial titles boot faster and skips the boot animation. 'Real' runs the actual Jaguar boot ROM, which some titles require. Both boot ROM images are built into the core, so neither setting needs a file; the one exception is an optional jagboot_m.rom in the system directory, which overrides the embedded Model-M image. GPU-only/jagcrypt carts (BootIntro demos) auto-enable the real boot ROM even when this is set to HLE -- they contain no 68K program for HLE to start. Ignored for CD content: there, 'CD Boot Mode' decides and turns the boot ROM on or off to match.
cs_cz: Určuje BIOS, se kterým se spustí KAZETA. „HLE“ nechá jádro emulovat nastavení a služby BIOSu, což umožní rychlejší spuštění většiny komerčních titulů a přeskočí animaci spouštění. „Skutečný“ spouští skutečnou spouštěcí ROM Jaguaru, kterou některé tituly vyžadují. Oba obrazy spouštěcí ROM jsou součástí jádra, takže toto nastavení nevyžaduje soubor; jedinou výjimkou je volitelný soubor jagboot_m.rom v systémovém adresáři, který přepíše vložený obraz Model M. Kazety pouze s GPU/jagcrypt (ukázky BootIntro) automaticky zapnou skutečnou spouštěcí ROM, i když je nastaveno HLE – neobsahují program 68K, který by HLE mohlo spustit. U obsahu CD se ignoruje: tam režim spouštění z CD rozhoduje a podle toho spouštěcí ROM zapíná nebo vypíná.
it_it: Con quale BIOS si avvia una CARTUCCIA. 'HLE' fa emulare al core la configurazione e i servizi del BIOS stesso, il che consente alla maggior parte dei titoli commerciali di avviarsi più rapidamente e salta l'animazione di avvio. 'Reale' esegue la vera boot ROM del Jaguar, richiesta da alcuni titoli. Entrambe le immagini boot ROM sono integrate nel core, quindi nessuna delle due impostazioni richiede un file; l'unica eccezione è un jagboot_m.rom opzionale nella cartella di sistema, che sovrascrive l'immagine Model-M integrata. Le cartucce solo GPU/jagcrypt (demo BootIntro) attivano automaticamente la boot ROM reale anche quando questa è impostata su HLE, poiché non contengono alcun programma 68K che HLE possa avviare. Ignorato per i contenuti CD: in quel caso decide 'Modalità avvio CD', che attiva o disattiva la boot ROM di conseguenza.

# #30100
source: Real
cs_cz: Skutečný
it_it: Reale
ru_ru: Реальный

# #30101
source: Cart BIOS Type (Restart)
cs_cz: Typ BIOSu kazety (vyžaduje restart)
it_it: Tipo BIOS cartuccia (riavvio)
ru_ru: Тип BIOS картриджа (перезапуск)
