Repository: kodi-game/game.libretro.virtualjaguar
Catalog: game.libretro.virtualjaguar/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it, ru_ru

# #30283
source: Charge the 68000 the bus time each blit really takes -- on hardware the blitter is the top-priority bus master and freezes the cacheless 68000 while it runs. Zero-time blits let games paced on blit completion (Doom's menus, Hover Strike) run too fast. Still being calibrated.
cs_cz: Započítávat dobu na sběrnici, kterou každý blit skutečně zabere – na hardwaru je blitter sběrnicí s nejvyšší prioritou a po dobu jeho běhu zmrazí 68000 bez cache. Blity s nulovým časem způsobí, že hry řízené dokončením blitu (nabídky Doomu, Hover Strike) běží příliš rychle. Stále se kalibruje.
it_it: Addebita al 68000 il tempo di bus effettivamente richiesto da ogni blit: sull'hardware il blitter è il bus master a priorità massima e blocca il 68000 privo di cache mentre è in esecuzione. I blit a tempo zero fanno girare troppo velocemente i giochi ritmati sul completamento del blit (menu di Doom, Hover Strike). Ancora in fase di calibrazione.
ru_ru: Начислять 68000 реальное время шины, которое занимает каждый blit — на оборудовании blitter является мастером шины с наивысшим приоритетом и замораживает 68000 без кэша, пока работает. Blit-операции с нулевым временем позволяют играм, синхронизированным по завершению blit (меню Doom, Hover Strike), работать слишком быстро. Всё ещё калибруется.

# #30057
source: Blitter
ru_ru: Биттер (Blitter)

# #30078
source: Video
ru_ru: Видео

# #30112
source: Retail
cs_cz: Prodejní
ru_ru: Розничный

# #30113
source: Developer
cs_cz: Vývojářský
ru_ru: Отладочный

# #30119
source: 1x (150 KB/s)
cs_cz: 1× (150 KB/s)
ru_ru: 1x (150 КБ/с)

# #30136
source: Voice Modem (Ultra Vortek)
cs_cz: Hlasový modem (Ultra Vortek)
ru_ru: Голосовой модем (Ultra Vortek)

# #30138
source: 127.0.0.1 (localhost)
ru_ru: 127.0.0.1 (локальный узел)

# #30143
source: Input
cs_cz: Vstup
ru_ru: Ввод

# #30231
source: Numpad 0
cs_cz: Numerická klávesnice 0
ru_ru: Цифровая 0

# #30232
source: Numpad 1
cs_cz: Numerická klávesnice 1
ru_ru: Цифровая 1

# #30233
source: Numpad 2
cs_cz: Numerická klávesnice 2
ru_ru: Цифровая 2

# #30234
source: Numpad 3
cs_cz: Numerická klávesnice 3
ru_ru: Цифровая 3

# #30235
source: Numpad 4
cs_cz: Numerická klávesnice 4
ru_ru: Цифровая 4

# #30236
source: Numpad 5
cs_cz: Numerická klávesnice 5
ru_ru: Цифровая 5

# #30237
source: Numpad 6
cs_cz: Numerická klávesnice 6
ru_ru: Цифровая 6

# #30238
source: Numpad 7
cs_cz: Numerická klávesnice 7
ru_ru: Цифровая 7

# #30239
source: Numpad 8
cs_cz: Numerická klávesnice 8
ru_ru: Цифровая 8

# #30240
source: Numpad 9
cs_cz: Numerická klávesnice 9
ru_ru: Цифровая 9

# #30241
source: Numpad *
cs_cz: Numerická klávesnice *
ru_ru: Цифровая *

# #30242
source: Numpad #
cs_cz: Numerická klávesnice #
ru_ru: Цифровая #

# #30103
source: Series K
cs_cz: Řada K
